# Backend Server
PORT=5000
NODE_ENV=development
SERVER_URL=0.0.0.0/0:5000

# Database
MONGODB_URI=mongodb+srv://allanmonforte:allanmonforte123@cluster0.q843xgl.mongodb.net/rubbersense?retryWrites=true&w=majority
MONGODB_DB_NAME=rubbersense

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=dbyb8llim
CLOUDINARY_API_KEY=834531578685593
CLOUDINARY_API_SECRET=t4mRr3CWck2u80P-fBbAtGl_kbs

# Email (Nodemailer)
SMTP_EMAIL=allanmonforte1@gmail.com
SMTP_PASSWORD=zhwu vacg sczr udsy
FROM_NAME=RubberSense

# Puter.js AI
PUTER_AUTH_TOKEN=
